browser=chrome
url=https://on:trend@staging-beta.on-running.com/en-de/cart
email=asha2niranjan@gmail.com
firstname=john
lastname=lune
streetaddress1=Windstr3
streetaddress2= 45
postalcode=10627
cityname=Cerlin
phonenumber=017666543222
cardnumber=3700 0000 0000 002
expirydate=03/30
cvv=7373
cardname=john

